server {
    listen       80;
    listen       [::]:80;
    server_name  ituetruong.com www.ituetruong.com;

    root   /var/www/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location /api {
        proxy_pass http://nodeserver:8000/api;
    }
}